http {
   upstream allbackend {
       server 127.0.0.1:8000;
       server 127.0.0.1:8001;
   }

   server {
        listen 80;
        location / {
            proxy_pass http://allbackend/;
        }
  }
  	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}

events { }
