upstream sampleapp {
    server api:8000;
    server api2:8001;
}

server {
     listen [::]:80;
     listen 80;

     server_name klickfresh.com www.klickfresh.com;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
} 